<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pokedex</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="pokemon">
            </div>
            <div class="pokedex">
            </div>
        </div>
    </body>
</html>