<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="jQueryfunctions.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id = "wrapper">
            <div class = "click">
                <h1>Click</h1>
                <p>Click on the paragraph and see what happens!</p>
            </div>
            <div class = "hide">
                <h1>Hide/Show</h1>
                <p>Click the buttons to see what happens!</p>
                <button id = "hide">hide</button>
                <button id = "show">show</button>
            </div>
            <div class = "toggle">
                <h1>Toggle</h1>
                <p>Catch me if you can!</p>
                <button id="toggle">?</button>
            </div>
            <div class = "slidedown">
                <h1>Slide Up/Down</h1>
                <p>I slide</p>
                <button id=slidedown>?</button>
                <button id=slideup>?</button>
            </div>
            <div class = "slidetoggle">
                <h1>Slide Toggle</h1>
                <p>Sliding</p>
                <button id="slidetoggle">slide</button>
            </div>
            <div class = "fadein">
                <h1>Fade In/Out</h1>
                <p>Fading in</p>
                <button id="fadein">fade in</button>
                <button id="fadeout">fade out</button>
            </div>
            <div class = "addclass">
                <h1>Add class</h1>
                <p>add a class!</p>
                <button>Add class</button>
            </div>
            <div class = "before">
                <h1>Before</h1>
                <p>is before!</p>
                <button id="before">before</button>
            </div>
            <div class = "after">
                <h1>After</h1>
                <p>This is</p>
                <button id="after">After</button>
            </div>
            <div class = "append">
                <h1>Append</h1>
                <p>This is</p>
                <button id="append">Appending</button>
            </div>
            <div class = "html">
                <h1>HTML</h1>
                <p>HTML gives you the HTML</p>
                <button id="html">try it out</button>
            </div>
            <div class = "attr">
                <h1>Attr</h1>
                <p id="attribute">Attr gives you the attributes</p>
                <button id="attr">Try it out</button>
            </div>
            <div class = "val">
                <h1>Val</h1>
                <p>Val gets the value of form elements</p>
                <button id="val" value="val">get the value</button>
            </div>
            <div class = "text">
                <h1>Text</h1>
                <p>Text gets you the text contents</p>
                <button id="text">Try it out</button>
            </div>
            <div class = "data">
                <h1>Data</h1>
                <p>Data lets you store data in elements</p>
                <button id="data">try it out</button>
            </div>
    </body>
</html>