<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ninja to Cat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="ninjas">
                <img id="ninja0" src="ninja0.png" alt="ninja0">
                <img id="ninja1" src="ninja1.png" alt="ninja1">
                <img id="ninja2" src="ninja2.png" alt="ninja2">
                <img id="ninja3" src="ninja3.png" alt="ninja3">
                <img id="ninja4" src="ninja4.png" alt="ninja4">
            </div>      
        </div>
