#wrapper{
    width:1000px;
    height: 1200px;
    background-color: #062134;
    padding: 10px;
}
#wrapper h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    display: inline-block
}
span.blue{
    color: #1787cd
}
span.link{
    color: #29597d;
}
.links{
    display: inline-block;
    width: auto;
    vertical-align: top;
    margin-top: 30px;
    position: relative;
    left: 30px;
}
.links a{
    margin-left: 40px;
    margin-right: 25px;
    font-size: 14pt;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#body{
    width: 950px;
    height: 1000px;
    background-color: white;
    padding: 25px;
}
.box1, .box2, .box3{
    width: 280px;
    height:250px;
    background-color: #1468a8;
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    vertical-align: top;
}
.box1, .box2{
    margin-right: 20px
}
h2.top{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    vertical-align: top;
    color: white;
    padding-bottom: 0px
}
.box1 p, .box2 p, .box3 p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-bottom: 10px;
}
input.moreinfo{
    background-color: steelblue;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-size: 14pt;
}
.lowbox1, .lowbox2, .lowbox3{
    width: 280px;
    height: 250px;
    background-color: white;
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    vertical-align: top;
}
.lowbox1, .lowbox2{
    margin-right:20px
}
.lowbox1 h3, .lowbox3 h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14.5pt;
    margin-top: 0px;
}
.text{
    padding-top: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
a.learn{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
}
p.test{
    width: 270px;
    height: 145px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 13pt;
    background-color: lavender;
    padding: 30px 10px;
    text-align: center;
}
#footer{
    width: 1000px;
    height: 50px;
    background-color:#daedff;
    margin-top: 5px;
    text-align: center;
    padding-top: 25px
}
#footer a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 18px;
    color:#004990;
    margin-right: 30px;
}
