<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Consulting</title>
        <link rel="stylesheet" type="text/css" href="consulting.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="navbar">
                <h1>JAMES <span class="blue">CONSULTING</span></h1>
                <div class="links">
                    <a href=""><span class="link">Home</span></a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Projects</a>
                    <a href="">Clients</a>
                </div>
            </div>
            <div id="body">
                <img class=main src="main_img.png" alt="main" width="950">
                <div class="boxes">
                    <div class="box1">
                        <img class="icon" src="icon.png" alt="icon" height="50" width="50">
                        <h2 class="top">SERVICES</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim imperdiet dui ac lacinia. Duis luctus diam ut enim elementum porta. Morbi dictum nec ligula eu gravida ...</p>
                        <form>
                            <input class="moreinfo" type="submit" value="More Info">
                        </form>
                    </div>
                    <div class="box2">
                        <img class="icon" src="icon.png" alt="icon" height="50" width="50">
                        <h2 class="top">PROJECTS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim imperdiet dui ac lacinia. Duis luctus diam ut enim elementum porta. Morbi dictum nec ligula eu gravida ...</p>
                        <form>
                            <input class="moreinfo" type="submit" value="More Info">
                        </form>
                    </div>
                    <div class="box3">
                        <img class="icon" src="icon.png" alt="icon" height="50" width="50">
                        <h2 class="top">CLIENTS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim imperdiet dui ac lacinia. Duis luctus diam ut enim elementum porta. Morbi dictum nec ligula eu gravida ...</p>
                        <form>
                            <input class="moreinfo" type="submit" value="More Info">
                        </form>
                    </div>
                </div>
                <div class="lowerboxes">
                    <div class="lowbox1">
                        <h3>THE WORLD CAN BE YOURS!</h3>
                        <img class='building' src="building.png" alt="building" width="280" height="210">    
                    </div>
                    <div class="lowbox2">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim imperdiet dui ac lacinia.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim imperdiet dui ac lacinia.</p>
                            <p>Lorem ipsum dolor sit amet bok.</p>
                        </div>
                        <a class="learn" href=""><span class="link">Learn more</span></a>
                    </div>
                    <div class="lowbox3">
                        <h3>TESTIMONIAL</h3>
                        <p class="test">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim imperdiet dui ac lacinia."</p>
                        <p>Samantha Jones, Project Manager</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <a href=""><span class="link">Home</span></a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Projects</a>
                    <a href="">Clients</a>
            </div>
        </div>
    </body>
</html>